In [4]:
import numpy as np
import pandas as pd

In [23]:
max_cars = 100
model_choices = ["chevrolet", "honda", "nissan", "mazda", "ford"]
min_timespan = 10
max_timespan = 100

In [49]:
data_list = []

for car in range(max_cars):
    x_start = 0
    y_start = 0
    car_id = np.random.randint(1, nb_cars)
    trip_length = np.random.randint(min_timespan, max_timespan)
    data_one_car = pd.DataFrame({'car_id': car_id ,
                                 'timestamp': range(trip_length),
                                 'acceleration_x': np.random.uniform(-1, 1, trip_length),
                                 'acceleration_y': np.random.uniform(-1, 1, trip_length)})
    
    data_one_car['speed_x'] = data_one_car['acceleration_x'].cumsum().shift(1)
    data_one_car['speed_y'] = data_one_car['acceleration_y'].cumsum().shift(1)
    
    data_one_car.loc[0, 'speed_x'] = 0
    data_one_car.loc[0, 'speed_y'] = 0
    
    data_one_car['position_x'] = data_one_car['speed_x'].cumsum().shift(1)
    data_one_car['position_y'] = data_one_car['speed_y'].cumsum().shift(1)
    
    data_one_car.loc[0, 'position_x'] = 0
    data_one_car.loc[0, 'position_y'] = 0
    
    data_list.append(data_one_car)
    
data_all_cars = pd.concat(data_list, axis=0)

In [50]:
data_all_cars.head()

,car_id,timestamp,acceleration_x,acceleration_y,speed_x,speed_y,position_x,position_y
0,16,0,0.960302,-0.531231,0.000000,0.000000,0.000000,0.000000
1,16,1,-0.554418,0.567107,0.960302,-0.531231,0.000000,0.000000
2,16,2,0.255597,0.522890,0.405884,0.035876,0.960302,-0.531231
3,16,3,-0.787425,-0.798794,0.661481,0.558766,1.366186,-0.495355
4,16,4,0.582678,-0.792186,-0.125944,-0.240028,2.027667,0.063411

In [51]:
unique_cars = data_all_cars['car_id'].unique()

data_car_info = pd.DataFrame({'car_id': unique_cars,
                              'model': np.random.choice(model_choices, len(unique_cars)),
                              'year': np.random.randint(2000, 2019, len(unique_cars)),
                              'mileage': np.random.uniform(10000, 100000, len(unique_cars))})

data_car_info.head()

   car_id      model  year       mileage
0      16     nissan  2006  44948.685789
1      53  chevrolet  2003  62174.666896
2      60  chevrolet  2007  25223.258453
3      61  chevrolet  2005  65516.988458
4      42      mazda  2002  71083.669118

In [52]:
data = pd.merge(data_all_cars, data_car_info, on='car_id')

In [53]:
data.head()

,car_id,timestamp,acceleration_x,acceleration_y,speed_x,speed_y,position_x,position_y,model,year,mileage
0,16,0,0.960302,-0.531231,0.000000,0.000000,0.000000,0.000000,nissan,2006,44948.685789
1,16,1,-0.554418,0.567107,0.960302,-0.531231,0.000000,0.000000,nissan,2006,44948.685789
2,16,2,0.255597,0.522890,0.405884,0.035876,0.960302,-0.531231,nissan,2006,44948.685789
3,16,3,-0.787425,-0.798794,0.661481,0.558766,1.366186,-0.495355,nissan,2006,44948.685789
4,16,4,0.582678,-0.792186,-0.125944,-0.240028,2.027667,0.063411,nissan,2006,44948.685789

In [54]:
len(data)

5639

In [56]:
def create_random_data(max_cars=100,
                       model_choices=["chevrolet", "honda", "nissan", "mazda", "ford"],
                       min_timespan=10,
                       max_timespan=1000):
    data_list = []

    for car in range(max_cars):
        x_start = 0
        y_start = 0
        car_id = np.random.randint(1, nb_cars)
        trip_length = np.random.randint(min_timespan, max_timespan)
        data_one_car = pd.DataFrame({'car_id': car_id ,
                                     'timestamp': range(trip_length),
                                     'acceleration_x': np.random.uniform(-1, 1, trip_length),
                                     'acceleration_y': np.random.uniform(-1, 1, trip_length)})

        data_one_car['speed_x'] = data_one_car['acceleration_x'].cumsum().shift(1)
        data_one_car['speed_y'] = data_one_car['acceleration_y'].cumsum().shift(1)

        data_one_car.loc[0, 'speed_x'] = 0
        data_one_car.loc[0, 'speed_y'] = 0

        data_one_car['position_x'] = data_one_car['speed_x'].cumsum().shift(1)
        data_one_car['position_y'] = data_one_car['speed_y'].cumsum().shift(1)

        data_one_car.loc[0, 'position_x'] = 0
        data_one_car.loc[0, 'position_y'] = 0

        data_list.append(data_one_car)

    data_all_cars = pd.concat(data_list, axis=0)
    
    unique_cars = data_all_cars['car_id'].unique()

    data_car_info = pd.DataFrame({'car_id': unique_cars,
                                  'model': np.random.choice(model_choices, len(unique_cars)),
                                  'year': np.random.randint(2000, 2019, len(unique_cars)),
                                  'mileage': np.random.uniform(10000, 100000, len(unique_cars))})
    
    data = pd.merge(data_all_cars, data_car_info, on='car_id')
    
    return data

In [58]:
import os
os.getcwd()

'C:\\Users\\klahrichi\\Documents\\Teaching\\BigData\\intro-to-python'

In [60]:
np.random.seed(123)

In [59]:
for i in range(10):
    data = create_random_data()
    data[['car_id', 'timestamp', 'position_x', 'position_y', 'model', 'year', 'mileage']].to_csv('data/car_data_{}.csv'.format(i), index=False)