https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

### The basics

In [4]:
import pandas as pd

In [64]:
manually_created_df = pd.DataFrame({'a': [1,2,3,4], 'b':[10,20,30,40]})
manually_created_df

   a   b
0  1  10
1  2  20
2  3  30
3  4  40

In [5]:
data = pd.read_csv('https://raw.githubusercontent.com/klahrich/intro-to-python/master/games.csv')

In [62]:
len(data)

20058

In [15]:
data.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [8]:
data.describe()

,created_at,last_move_at,turns,white_rating,black_rating,opening_ply
count,2.005800e+04,2.005800e+04,20058.000000,20058.000000,20058.000000,20058.000000
mean,1.483617e+12,1.483618e+12,60.465999,1596.631868,1588.831987,4.816981
std,2.850151e+10,2.850140e+10,33.570585,291.253376,291.036126,2.797152
min,1.376772e+12,1.376772e+12,1.000000,784.000000,789.000000,1.000000
25%,1.477548e+12,1.477548e+12,37.000000,1398.000000,1391.000000,3.000000
50%,1.496010e+12,1.496010e+12,55.000000,1567.000000,1562.000000,4.000000
75%,1.503170e+12,1.503170e+12,79.000000,1793.000000,1784.000000,6.000000
max,1.504493e+12,1.504494e+12,349.000000,2700.000000,2723.000000,28.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 16 columns):
id                20058 non-null object
rated             20058 non-null bool
created_at        20058 non-null float64
last_move_at      20058 non-null float64
turns             20058 non-null int64
victory_status    20058 non-null object
winner            20058 non-null object
increment_code    20058 non-null object
white_id          20058 non-null object
white_rating      20058 non-null int64
black_id          20058 non-null object
black_rating      20058 non-null int64
moves             20058 non-null object
opening_eco       20058 non-null object
opening_name      20058 non-null object
opening_ply       20058 non-null int64
dtypes: bool(1), float64(2), int64(4), object(9)
memory usage: 2.3+ MB

https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

In [12]:
data['white_id']

0             bourgris
1                 a-00
2               ischia
3        daniamurashov
4            nik221107
             ...
20053          belcolt
20054         jamboger
20055         jamboger
20056     marcodisogno
20057         jamboger
Name: white_id, Length: 20058, dtype: object

In [22]:
data.white_id

0             bourgris
1                 a-00
2               ischia
3        daniamurashov
4            nik221107
             ...
20053          belcolt
20054         jamboger
20055         jamboger
20056     marcodisogno
20057         jamboger
Name: white_id, Length: 20058, dtype: object

In [16]:
data[['white_id', 'white_rating', 'black_id', 'black_rating', 'winner']]

            white_id  white_rating            black_id  black_rating winner
0           bourgris          1500                a-00          1191  white
1               a-00          1322           skinnerua          1261  black
2             ischia          1496                a-00          1500  white
3      daniamurashov          1439        adivanov2009          1454  white
4          nik221107          1523        adivanov2009          1469  white
...              ...           ...                 ...           ...    ...
20053        belcolt          1691            jamboger          1220  white
20054       jamboger          1233  farrukhasomiddinov          1196  black
20055       jamboger          1219        schaaksmurf3          1286  white
20056   marcodisogno          1360            jamboger          1227  white
20057       jamboger          1235               ffbob          1339  black

[20058 rows x 5 columns]

In [25]:
data.victory_status.unique()

array(['outoftime', 'resign', 'mate', 'draw'], dtype=object)

### Indexing

#### Indexing by position

In [17]:
data.iloc[0]

id                                                         TZJHLljE
rated                                                         False
created_at                                              1.50421e+12
last_move_at                                            1.50421e+12
turns                                                            13
victory_status                                            outoftime
winner                                                        white
increment_code                                                 15+2
white_id                                                   bourgris
white_rating                                                   1500
black_id                                                       a-00
black_rating                                                   1191
moves             d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...
opening_eco                                                     D10
opening_name                       Slav Defense: Exchange Variation
opening_ply                                                       5
Name: 0, dtype: object

In [18]:
data.iloc[[0, 1]]

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4

In [19]:
data.iloc[0:3]

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3

In [27]:
data.iloc[0:3, 0:2]

         id  rated
0  TZJHLljE  False
1  l1NXvwaE   True
2  mIICvQHh   True

#### Indexing by label

In [21]:
data.loc[0:3, 'id':'black_rating']

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454

#### Boolean indexing

In [24]:
above_1000 = data[(data.white_rating > 1000) & (data.black_rating > 1000)]

above_1000.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [26]:
mate_or_resign = data[data.victory_status.isin(['mate', 'resign'])]

mate_or_resign.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5
6,qwU9rasv,True,1.504230e+12,1.504230e+12,33,resign,white,10+0,capa_jr,1520,daniel_likes_chess,1423,d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 Nc6 Bb5 a6 ...,D00,Blackmar-Diemer Gambit: Pietrowsky Defense,10

### Working with text

In [35]:
data.moves.head()

0    d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...
1    d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...
2    e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...
3    d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...
4    e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...
Name: moves, dtype: object

In [31]:
data.moves.str.slice(0, 5)

0        d4 d5
1        d4 Nc
2        e4 e5
3        d4 d5
4        e4 e5
         ...
20053    d4 f5
20054    d4 d6
20055    d4 d5
20056    e4 d6
20057    d4 d5
Name: moves, Length: 20058, dtype: object

In [37]:
import re

data.moves.str.extract("([a-z]{1,2}\d)\s+([a-z]{1,2}\d)", flags=re.IGNORECASE)

        0    1
0      d4   d5
1      d4  Nc6
2      e4   e5
3      d4   d5
4      e4   e5
...    ..  ...
20053  d4   f5
20054  d4   d6
20055  d4   d5
20056  e4   d6
20057  d4   d5

[20058 rows x 2 columns]

In [41]:
data[['white_move', 'black_move']] = data.moves.str.extract("([a-z]{1,2}\d)\s+([a-z]{1,2}\d)", flags=re.IGNORECASE)

### Group by

In [46]:
data.groupby(['white_move', 'black_move']).size()

white_move  black_move
Na3         Nf6            1
            e5             3
Nc3         Nc6            6
            Nf6           10
            Nh6            1
                          ..
h4          c5             2
            d5             7
            d6             1
            e5            18
            e6             1
Length: 215, dtype: int64

In [50]:
data.groupby(['white_move', 'black_move']).size().reset_index()

    white_move black_move   0
0          Na3        Nf6   1
1          Na3         e5   3
2          Nc3        Nc6   6
3          Nc3        Nf6  10
4          Nc3        Nh6   1
..         ...        ...  ..
210         h4         c5   2
211         h4         d5   7
212         h4         d6   1
213         h4         e5  18
214         h4         e6   1

[215 rows x 3 columns]

In [52]:
data['white_wins'] = (data['winner'] == 'white')
data['black_wins'] = (data['winner'] == 'black')

data[['winner', 'white_wins', 'black_wins']].head()

  winner  white_wins  black_wins
0  white        True       False
1  black       False        True
2  white        True       False
3  white        True       False
4  white        True       False

In [65]:
# optional: convert column types
data['white_wins'] = data['white_wins'].astype(int)
data['black_wins'] = data['black_wins'].astype(int)

data[['winner', 'white_wins', 'black_wins']].head()

  winner  white_wins  black_wins
0  white           1           0
1  black           0           1
2  white           1           0
3  white           1           0
4  white           1           0

In [54]:
import numpy as np

data.groupby(['white_move', 'black_move']).agg(white_wins=('white_wins', np.sum), black_wins=('black_wins', np.sum)).reset_index()

    white_move black_move  white_wins  black_wins
0          Na3        Nf6         0.0         1.0
1          Na3         e5         1.0         2.0
2          Nc3        Nc6         4.0         2.0
3          Nc3        Nf6         4.0         6.0
4          Nc3        Nh6         1.0         0.0
..         ...        ...         ...         ...
210         h4         c5         0.0         2.0
211         h4         d5         1.0         6.0
212         h4         d6         0.0         1.0
213         h4         e5         3.0        14.0
214         h4         e6         1.0         0.0

[215 rows x 4 columns]

### Concatenating, Merging

In [59]:
players_white = data['white_id']

players_black = data['black_id']

players_both = pd.concat([players_white, players_black])

players_unique = players_both.unique()

players_unique_df = pd.DataFrame({'player_id': players_unique})

players_unique_df

                player_id
0                bourgris
1                    a-00
2                  ischia
3           daniamurashov
4               nik221107
...                   ...
15630            seabacon
15631     yamaguchipolgar
15632  farrukhasomiddinov
15633        schaaksmurf3
15634               ffbob

[15635 rows x 1 columns]

In [60]:
when_white_df = pd.merge(players_unique_df, data, left_on='player_id', right_on='white_id', how='inner')
when_black_df = pd.merge(players_unique_df, data, left_on='player_id', right_on='black_id', how='inner')
complete_df = pd.concat([when_white_df, when_black_df], axis=0)

In [61]:
len(complete_df)

40116

In [63]:
complete_df.sort_values('player_id', inplace=True)
complete_df.head()

,player_id,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,...,black_id,black_rating,moves,opening_eco,opening_name,opening_ply,white_move,black_move,white_wins,black_wins
11375,--jim--,cw4GR3q8,True,1.405598e+12,1.405600e+12,78,mate,black,15+0,--jim--,...,voodooo,1289,e4 d5 Nc3 d4 Nd5 Nf6 Nf3 Nxe4 Bb5+ c6 Bxc6+ Nx...,B01,Scandinavian Defense,2,e4,d5,False,True
17802,-0olo0-,uIN5ibjp,True,1.498668e+12,1.498668e+12,39,mate,white,10+0,lordofking,...,-0olo0-,1860,e4 e6 d4 c6 Nc3 d5 exd5 exd5 Bd3 Be6 Nf3 Bb4 B...,C00,French Defense: Normal Variation,3,e4,e6,True,False
7000,-l-_jedi_knight_-l-,Ea522sn2,True,1.413698e+12,1.413699e+12,92,resign,black,5+5,kayvan0098,...,-l-_jedi_knight_-l-,1436,g3 Nf6 Bg2 d5 d3 c6 Bg5 Nfd7 Nc3 h6 Be3 e5 Bd2...,A00,Hungarian Opening: Indian Defense,2,g3,Nf6,False,True
7003,-l-_jedi_knight_-l-,vLrTA0mQ,True,1.413695e+12,1.413696e+12,88,resign,black,5+8,best,...,-l-_jedi_knight_-l-,1342,e4 d5 exd5 Qxd5 Nc3 Qd8 Bc4 e6 Nf3 Bd6 O-O Nf6...,B01,Scandinavian Defense: Mieses-Kotroc Variation,4,e4,d5,False,True
7004,-l-_jedi_knight_-l-,fNW06sFn,True,1.413542e+12,1.413542e+12,36,mate,black,5+5,anton2406,...,-l-_jedi_knight_-l-,1500,e4 d5 e5 Be6 d4 Nd7 Nf3 f6 c3 Nh6 Bxh6 gxh6 ex...,B01,Scandinavian Defense,2,e4,d5,False,True